{
  "cleanUrls": true,
  "trailingSlash": false,
  "framework": null,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/frontend/(.*)", "dest": "/frontend/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
